# PhylogeneticSoftware

./: PhylogeneticSoftware.sln
PhylogeneticSoftware/: .gitignore  ManualMain.cs  PhylogeneticSoftware.csproj  Program.cs
PhylogeneticSoftware/0_Templates/: PhylogeneticCreators.md  _PhylogeneticTemplate.cs
PhylogeneticSoftware/0_Templates/C_TreeOfSoftware/: srcML_TreeOfSoftware_ProjectsLev_Phylogenetic.cs  srcML_TreeOfSoftware_Projects_Phylogenetic.cs
PhylogeneticSoftware/1_GeneticGenerator/: Genetics.md
PhylogeneticSoftware/1_GeneticGenerator/Genetics/: _IEncodingGenerator.cs
PhylogeneticSoftware/1_GeneticGenerator/Ownership/: BasicOwnershipFloat.cs  BasicOwnershipString.cs  _IOwnershipGenerator.cs
PhylogeneticSoftware/2_CorrelationMatrix/: CorrelationMatrix.md  EuclideanDistance.cs  LevenshteinDistance.cs  _IDistance.cs
PhylogeneticSoftware/3_Pairing/: MeanPairing.cs  _IPairing.cs
PhylogeneticSoftware/4_OutputGenerator/: DOTOutput.cs  NewickOutput.cs  _IOutputGenerator.cs
PhylogeneticSoftware/5_TreeCreator/: GraphVizCreator.cs  NullCreator.cs  _ITreeCreator.cs
PhylogeneticSoftware/DataStructures/: DataStructures.md  Gene.cs  GeneStripped.cs  GeneticEncoding.cs  GeneticStructures.cs  NewickPair.cs  Tree.cs  UpperTrianglePartitioner.cs
PhylogeneticSoftware/DataStructures/GraphViz/: NodeConfig.cs  Structures.cs  TreeTypes.cs  Visualization.cs
PhylogeneticSoftware/Results/CAF Results/: ReportFullTreeComparison.txt
PhylogeneticSoftware/Results/CAF+Ruido/: MergedTrees.tree  OracleTreeComparison.txt  ReportFullTreeComparison.xlsx  iTOLMetadata.txt
PhylogeneticSoftware/Results/Elevator Results/: ReportFullTreeComparison.txt  ReportFullTreeComparison.xlsx
PhylogeneticSoftware/Results/Elevator+Ruido/: MergedTrees.tree  OracleTreeComparison.txt  iTOLMetadata.txt
PhylogeneticSoftware/Results/Emails Results/: MergedTrees.tree  OracleTreeComparison.txt  (+2 more)
PhylogeneticSoftware/Utils/: ColorHelper.cs  ConsoleLogging.cs  CountdownProgressBar.cs  General.cs  PDFReader.cs  PermutationGenerator.cs  ProgressBar.cs  TemplateBridge.cs  Writers.cs
(+58 files in other folders)
